<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <link rel="stylesheet" href="assets/css/datanvi.css">
    <title>Southeast Asian Countries Covid Cases and GDP Visualization</title>
</head>
<body>
    
    <div id="wrapper">

        <div id="sidebar">
            <section>
                <strong>Type of Chart</strong><a href='javascript:reset(`types`);'>reset</a>
                <ul>
                    <li><input name='Covid' class="types">Covid-19 Cases</input></li>
                    <li><input name='GDP' class="types">GDP % Growth</input></li>
                </ul>
            </section>

            <section>
                <strong>SEA Countries</strong><a href='javascript:reset(`countries`);'>reset</a>
                <ul>
                    <li><input class="countries" name='Brunei' /><label>Brunei</label></li>
                    <li><input class="countries" name='Burma (Myanmar)' /><label>Burma (Myanmar)</label></li>
                    <li><input class="countries" name='Cambodia' /><label>Cambodia</label></li>
                    <li><input class="countries" name='Indonesia' /><label>Indonesia</label></li>
                    <li><input class="countries" name='Laos' /><label>Laos</label></li>
                    <li><input class="countries" name='Malaysia' /><label>Malaysia</label></li>
                    <li><input class="countries" name='Philippines' /><label>Philippines</label></li>
                    <li><input class="countries" name='Singapore' /><label>Singapore</label></li>
                    <li><input class="countries" name='Thailand' /><label>Thailand</label></li>
                    <li><input class="countries" name='Timor Leste' /><label>Timor Leste</label></li>
                    <li><input class="countries" name='Vietnam' /><label>Vietnam</label></li>
                </ul>
            </section>

            <section>
                <strong>Year and Quarter</strong><a href='javascript:reset(`quarters`);'>reset</a>
                <ul>
                    <li><input name='2019-4' class="quarters">2019 Q4</input></li>
                    <li><input name='2020-1' class="quarters">2020 Q1</input></li>
                    <li><input name='2020-2' class="quarters">2020 Q2</input></li>
                    <li><input name='2020-3' class="quarters">2020 Q3</input></li>
                    <li><input name='2020-4' class="quarters">2020 Q4</input></li>
                    <li><input name='2021-1' class="quarters">2021 Q1</input></li>
                </ul>
            </section>
            <section>
                <span>Combine Graphs</span>
                <!-- Rounded switch -->
                <label class="switch">
                    <input type="checkbox" id='combined'>
                    <span class="slider round"></span>
                </label>
            </section>
        </div>

        <div id="playground">
            <div id="my_dataviz"></div>
        </div>
    
    </div>
</body>
<style>
    /* The switch - the box around the slider */
    .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 21px;
    width: 37px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 17px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
</style>
<script src="index.js"></script>
</html>